
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>genepy3d.interact.pointsurface &#8212; genepy3d  documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">genepy3d  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for genepy3d.interact.pointsurface</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">genepy3d.obj.points</span> <span class="kn">import</span> <span class="n">Points</span>
<span class="kn">from</span> <span class="nn">genepy3d.util.geo</span> <span class="kn">import</span> <span class="n">l2</span>

<div class="viewcode-block" id="inonout"><a class="viewcode-back" href="../../../genepy3d.interact.html#genepy3d.interact.pointsurface.inonout">[docs]</a><span class="k">def</span> <span class="nf">inonout</span><span class="p">(</span><span class="n">pnts</span><span class="p">,</span><span class="n">surf</span><span class="p">,</span><span class="n">extreme_coors</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">return_flag</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check points inside, lying on or outside of the surface.</span>
<span class="sd">    </span>
<span class="sd">    https://en.wikipedia.org/wiki/Point_in_polygon</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        pnts (Points): points object.</span>
<span class="sd">        surf (Surface): surface object.</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">        if return_flag is True, then three flags where True marks point inside/lying on/outside of the surface.</span>
<span class="sd">        Else return three Points objects for inside, onside and outside of the surf.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="kn">from</span> <span class="nn">CGAL.CGAL_Kernel</span> <span class="kn">import</span> <span class="n">Point_3</span><span class="p">,</span> <span class="n">Ray_3</span><span class="p">,</span> <span class="n">Triangle_3</span>
    <span class="kn">from</span> <span class="nn">CGAL.CGAL_AABB_tree</span> <span class="kn">import</span> <span class="n">AABB_tree_Triangle_3_soup</span>
    
    <span class="c1"># get list of triangles from surf</span>
    <span class="n">triangles</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">surf</span><span class="o">.</span><span class="n">simplices</span><span class="p">)):</span>
        <span class="n">coors</span> <span class="o">=</span> <span class="n">surf</span><span class="o">.</span><span class="n">vertices</span><span class="p">[</span><span class="n">surf</span><span class="o">.</span><span class="n">simplices</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
        <span class="n">p1</span> <span class="o">=</span> <span class="n">Point_3</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
        <span class="n">coors</span> <span class="o">=</span> <span class="n">surf</span><span class="o">.</span><span class="n">vertices</span><span class="p">[</span><span class="n">surf</span><span class="o">.</span><span class="n">simplices</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>
        <span class="n">p2</span> <span class="o">=</span> <span class="n">Point_3</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
        <span class="n">coors</span> <span class="o">=</span> <span class="n">surf</span><span class="o">.</span><span class="n">vertices</span><span class="p">[</span><span class="n">surf</span><span class="o">.</span><span class="n">simplices</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>
        <span class="n">p3</span> <span class="o">=</span> <span class="n">Point_3</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
        <span class="n">triangles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Triangle_3</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">p3</span><span class="p">))</span>
        
    <span class="c1"># initialize AABB tree for surf</span>
    <span class="n">tree</span> <span class="o">=</span> <span class="n">AABB_tree_Triangle_3_soup</span><span class="p">(</span><span class="n">triangles</span><span class="p">)</span>
    
    <span class="c1"># a point far from surface</span>
    <span class="k">if</span> <span class="n">extreme_coors</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">extcoors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">surf</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="mf">1.5</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">extcoors</span> <span class="o">=</span> <span class="n">extreme_coors</span>
    
    <span class="n">extp</span> <span class="o">=</span> <span class="n">Point_3</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">extcoors</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span><span class="nb">float</span><span class="p">(</span><span class="n">extcoors</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><span class="nb">float</span><span class="p">(</span><span class="n">extcoors</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
    
    <span class="n">inside_flag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pnts</span><span class="o">.</span><span class="n">coors</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">bool</span><span class="p">)</span>
    <span class="n">onside_flag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pnts</span><span class="o">.</span><span class="n">coors</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">bool</span><span class="p">)</span>
    <span class="n">outside_flag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pnts</span><span class="o">.</span><span class="n">coors</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">bool</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pnts</span><span class="o">.</span><span class="n">coors</span><span class="p">)):</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">pnts</span><span class="o">.</span><span class="n">coors</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">Point_3</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="nb">float</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="nb">float</span><span class="p">(</span><span class="n">z</span><span class="p">))</span>
        
        <span class="k">if</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">squared_distance</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
            <span class="n">onside_flag</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">intersected_pnts</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># intersected points with surface</span>
            <span class="n">intersected_dst</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># distance from extcoors to intersected points</span>
            
            <span class="n">ray_query</span> <span class="o">=</span> <span class="n">Ray_3</span><span class="p">(</span><span class="n">extp</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">tree</span><span class="o">.</span><span class="n">do_intersect</span><span class="p">(</span><span class="n">ray_query</span><span class="p">):</span>
                <span class="n">intersections</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">tree</span><span class="o">.</span><span class="n">all_intersections</span><span class="p">(</span><span class="n">ray_query</span><span class="p">,</span><span class="n">intersections</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">inter</span> <span class="ow">in</span> <span class="n">intersections</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">inter</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">is_Point_3</span><span class="p">():</span> <span class="c1"># point intersection</span>
                        <span class="n">tmp</span> <span class="o">=</span> <span class="n">inter</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_Point_3</span><span class="p">()</span>
                        <span class="n">interp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">tmp</span><span class="o">.</span><span class="n">x</span><span class="p">(),</span><span class="n">tmp</span><span class="o">.</span><span class="n">y</span><span class="p">(),</span><span class="n">tmp</span><span class="o">.</span><span class="n">z</span><span class="p">()])</span>
                        <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">interp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">in</span> <span class="n">surf</span><span class="o">.</span><span class="n">vertices</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)):</span>
                            <span class="k">continue</span>
                    <span class="c1"># elif inter[0].is_Segment_3(): # line segment intersection</span>
                    <span class="c1">#     l = inter[0].get_Segment_3()</span>
                    <span class="c1">#     p1 = np.array([l.vertex(0).x(),l.vertex(0).y(),l.vertex(0).z()])</span>
                    <span class="c1">#     p2 = np.array([l.vertex(1).x(),l.vertex(1).y(),l.vertex(1).z()])</span>
                    <span class="c1">#     if l2(p1,extcoors)&lt;l2(p2,extcoors):</span>
                    <span class="c1">#         interp = p1</span>
                    <span class="c1">#     else:</span>
                    <span class="c1">#         interp = p2</span>
                            
                        <span class="n">intersected_dst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">l2</span><span class="p">(</span><span class="n">interp</span><span class="p">,</span><span class="n">extcoors</span><span class="p">))</span>
                        <span class="n">intersected_pnts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">interp</span><span class="p">)</span>
            
            <span class="c1"># remove duplicates (strange thing in CGAL)      </span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">intersected_pnts</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                <span class="n">intersected_pnts</span><span class="p">,</span> <span class="n">uix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">intersected_pnts</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">return_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="n">intersected_dst</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">intersected_dst</span><span class="p">)[</span><span class="n">uix</span><span class="p">]</span>
            
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">intersected_pnts</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                <span class="n">outside_flag</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">sortix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">intersected_dst</span><span class="p">)</span>
                <span class="n">intersected_pnts</span> <span class="o">=</span> <span class="n">intersected_pnts</span><span class="p">[</span><span class="n">sortix</span><span class="p">]</span>
                <span class="n">intersected_dst</span> <span class="o">=</span> <span class="n">intersected_dst</span><span class="p">[</span><span class="n">sortix</span><span class="p">]</span>
                
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">intersected_pnts</span><span class="p">)):</span>
                    <span class="c1"># check if checking point from point cloud is within even/odd intersected segment</span>
                    <span class="k">if</span> <span class="n">l2</span><span class="p">(</span><span class="n">extcoors</span><span class="p">,</span><span class="n">pnts</span><span class="o">.</span><span class="n">coors</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&lt;</span> <span class="n">l2</span><span class="p">(</span><span class="n">extcoors</span><span class="p">,</span><span class="n">intersected_pnts</span><span class="p">[</span><span class="n">j</span><span class="p">]):</span>
                        <span class="k">if</span> <span class="n">j</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># if odd segment</span>
                            <span class="n">inside_flag</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">outside_flag</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="k">break</span>
                
                <span class="c1"># check the last j</span>
                <span class="n">last_j</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">intersected_pnts</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
                <span class="k">if</span> <span class="n">l2</span><span class="p">(</span><span class="n">extcoors</span><span class="p">,</span><span class="n">pnts</span><span class="o">.</span><span class="n">coors</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">l2</span><span class="p">(</span><span class="n">extcoors</span><span class="p">,</span><span class="n">intersected_pnts</span><span class="p">[</span><span class="n">last_j</span><span class="p">]):</span>
                    <span class="k">if</span> <span class="n">last_j</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># inverse conditions</span>
                        <span class="n">inside_flag</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">outside_flag</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    
    <span class="k">if</span> <span class="n">return_flag</span><span class="o">==</span><span class="kc">False</span><span class="p">:</span>
        <span class="n">pnts_in</span><span class="p">,</span> <span class="n">pnts_on</span><span class="p">,</span> <span class="n">pnts_out</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pnts</span><span class="o">.</span><span class="n">coors</span><span class="p">[</span><span class="n">inside_flag</span><span class="p">])</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">pnts_in</span> <span class="o">=</span> <span class="n">Points</span><span class="p">(</span><span class="n">pnts</span><span class="o">.</span><span class="n">coors</span><span class="p">[</span><span class="n">inside_flag</span><span class="p">])</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pnts</span><span class="o">.</span><span class="n">coors</span><span class="p">[</span><span class="n">onside_flag</span><span class="p">])</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">pnts_on</span> <span class="o">=</span> <span class="n">Points</span><span class="p">(</span><span class="n">pnts</span><span class="o">.</span><span class="n">coors</span><span class="p">[</span><span class="n">onside_flag</span><span class="p">])</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pnts</span><span class="o">.</span><span class="n">coors</span><span class="p">[</span><span class="n">outside_flag</span><span class="p">])</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">pnts_out</span> <span class="o">=</span> <span class="n">Points</span><span class="p">(</span><span class="n">pnts</span><span class="o">.</span><span class="n">coors</span><span class="p">[</span><span class="n">outside_flag</span><span class="p">])</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">pnts_in</span><span class="p">,</span><span class="n">pnts_on</span><span class="p">,</span><span class="n">pnts_out</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">inside_flag</span><span class="p">,</span><span class="n">onside_flag</span><span class="p">,</span><span class="n">outside_flag</span><span class="p">)</span></div>
            
        
        
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">genepy3d  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, lob.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>