
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>genepy3d.util.plot &#8212; genepy3d  documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">genepy3d  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for genepy3d.util.plot</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="plot_line"><a class="viewcode-back" href="../../../genepy3d.util.html#genepy3d.util.plot.plot_line">[docs]</a><span class="k">def</span> <span class="nf">plot_line</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span><span class="n">projection</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">scales</span><span class="o">=</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">),</span><span class="n">line_args</span><span class="o">=</span><span class="p">{}):</span>
    <span class="sd">&quot;&quot;&quot;Support plotting a line.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        ax: axis to be plotted.</span>
<span class="sd">        projection (str): support *3d, xy, xz, yz*.</span>
<span class="sd">        x (float): x coordinate.</span>
<span class="sd">        y (float): y coordinate.</span>
<span class="sd">        z (float): z coordinate.</span>
<span class="sd">        scales (tuple of float): axis scales.</span>
<span class="sd">        line_args (dic): matplotlib args for line plot.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="n">scales</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">/</span> <span class="n">scales</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">z</span> <span class="o">/</span> <span class="n">scales</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="n">projection</span><span class="o">==</span><span class="s1">&#39;3d&#39;</span><span class="p">:</span>
        <span class="n">pl</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="o">**</span><span class="n">line_args</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">projection</span><span class="o">==</span><span class="s1">&#39;xy&#39;</span><span class="p">:</span>
            <span class="n">_x</span><span class="p">,</span> <span class="n">_y</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
        <span class="k">elif</span> <span class="n">projection</span><span class="o">==</span><span class="s1">&#39;xz&#39;</span><span class="p">:</span>
            <span class="n">_x</span><span class="p">,</span> <span class="n">_y</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">z</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_x</span><span class="p">,</span> <span class="n">_y</span> <span class="o">=</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span>
            
        <span class="n">pl</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">_x</span><span class="p">,</span><span class="n">_y</span><span class="p">,</span><span class="o">**</span><span class="n">line_args</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">pl</span></div>
    
<div class="viewcode-block" id="plot_point"><a class="viewcode-back" href="../../../genepy3d.util.html#genepy3d.util.plot.plot_point">[docs]</a><span class="k">def</span> <span class="nf">plot_point</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span><span class="n">projection</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">scales</span><span class="o">=</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">),</span><span class="n">point_args</span><span class="o">=</span><span class="p">{}):</span>
    <span class="sd">&quot;&quot;&quot;Support plotting points.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        ax: axis to be plotted.</span>
<span class="sd">        projection (str): support *3d, xy, xz, yz*.</span>
<span class="sd">        x (float): x coordinate.</span>
<span class="sd">        y (float): y coordinate.</span>
<span class="sd">        z (float): z coordinate.</span>
<span class="sd">        scales (tuple(float)): axis scales.</span>
<span class="sd">        point_args (dic): matplotlib args for points plot.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="n">scales</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">/</span> <span class="n">scales</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">z</span> <span class="o">/</span> <span class="n">scales</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="n">projection</span><span class="o">==</span><span class="s1">&#39;3d&#39;</span><span class="p">:</span>
        <span class="n">pl</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="o">**</span><span class="n">point_args</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">projection</span><span class="o">==</span><span class="s1">&#39;xy&#39;</span><span class="p">:</span>
            <span class="n">_x</span><span class="p">,</span> <span class="n">_y</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
        <span class="k">elif</span> <span class="n">projection</span><span class="o">==</span><span class="s1">&#39;xz&#39;</span><span class="p">:</span>
            <span class="n">_x</span><span class="p">,</span> <span class="n">_y</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">z</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_x</span><span class="p">,</span> <span class="n">_y</span> <span class="o">=</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span>
            
        <span class="n">pl</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">_x</span><span class="p">,</span><span class="n">_y</span><span class="p">,</span><span class="o">**</span><span class="n">point_args</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">pl</span></div>


<div class="viewcode-block" id="fix_equal_axis"><a class="viewcode-back" href="../../../genepy3d.util.html#genepy3d.util.plot.fix_equal_axis">[docs]</a><span class="k">def</span> <span class="nf">fix_equal_axis</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Fix equal axis bug in matplotlib 3d plot.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        data (array of float): 3D points.</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">        min and max values in each axis.    </span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">scalex</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">-</span><span class="n">x</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
    <span class="n">scaley</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">-</span><span class="n">y</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
    <span class="n">scalez</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">-</span><span class="n">z</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
    <span class="n">maxscale</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">scalex</span><span class="p">,</span><span class="n">scaley</span><span class="p">,</span><span class="n">scalez</span><span class="p">])))</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">xmed</span><span class="p">,</span><span class="n">ymed</span><span class="p">,</span><span class="n">zmed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    <span class="n">scale_params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">scale_params</span><span class="p">[</span><span class="s1">&#39;xmin&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">xmed</span><span class="o">-</span><span class="n">maxscale</span>
    <span class="n">scale_params</span><span class="p">[</span><span class="s1">&#39;xmax&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">xmed</span><span class="o">+</span><span class="n">maxscale</span>
    <span class="n">scale_params</span><span class="p">[</span><span class="s1">&#39;ymin&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ymed</span><span class="o">-</span><span class="n">maxscale</span>
    <span class="n">scale_params</span><span class="p">[</span><span class="s1">&#39;ymax&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ymed</span><span class="o">+</span><span class="n">maxscale</span>
    <span class="n">scale_params</span><span class="p">[</span><span class="s1">&#39;zmin&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">zmed</span><span class="o">-</span><span class="n">maxscale</span>
    <span class="n">scale_params</span><span class="p">[</span><span class="s1">&#39;zmax&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">zmed</span><span class="o">+</span><span class="n">maxscale</span>
    
    <span class="k">return</span> <span class="n">scale_params</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">genepy3d  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, lob.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>