
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>genepy3d.io.catmaid &#8212; genepy3d  documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">genepy3d  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for genepy3d.io.catmaid</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python2</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">genepy3d.io.base</span> <span class="kn">import</span> <span class="n">CatmaidApiTokenAuth</span>
<span class="kn">from</span> <span class="nn">genepy3d.obj</span> <span class="kn">import</span> <span class="n">trees</span>

<div class="viewcode-block" id="Catmaid"><a class="viewcode-back" href="../../../genepy3d.io.html#genepy3d.io.catmaid.Catmaid">[docs]</a><span class="k">class</span> <span class="nc">Catmaid</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Support reading neuron data from catmaid.</span>
<span class="sd">    </span>
<span class="sd">    Attributes:</span>
<span class="sd">        dfneu (pandas dataframe): neuron table.</span>
<span class="sd">        dfcon (pandas dataframe): connector table.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">_assign_dfneu</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">dfneu</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check and assign neuron data to class attribute.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">dfneu</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;need to provide neuron table.&quot;</span><span class="p">)</span> 
        <span class="c1"># remove nan</span>
        <span class="n">dfneu</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="c1"># cast type</span>
        <span class="n">dfneu</span><span class="p">[</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dfneu</span><span class="p">[</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
        <span class="n">dfneu</span><span class="p">[</span><span class="s1">&#39;treenode_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dfneu</span><span class="p">[</span><span class="s1">&#39;treenode_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
        <span class="n">dfneu</span><span class="p">[</span><span class="s1">&#39;structure_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dfneu</span><span class="p">[</span><span class="s1">&#39;structure_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
        <span class="n">dfneu</span><span class="p">[</span><span class="s1">&#39;parent_treenode_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dfneu</span><span class="p">[</span><span class="s1">&#39;parent_treenode_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dfneu</span> <span class="o">=</span> <span class="n">dfneu</span>
        
    <span class="k">def</span> <span class="nf">_assign_dfcon</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">dfcon</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check and assign connector data to class attribute.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">dfcon</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dfcon</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1"># remove nan</span>
        <span class="n">dfcon</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># drop invalid rows</span>
        <span class="c1"># constraint columns to int</span>
        <span class="n">dfcon</span><span class="p">[</span><span class="s1">&#39;connector_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dfcon</span><span class="p">[</span><span class="s1">&#39;connector_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
        <span class="n">dfcon</span><span class="p">[</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dfcon</span><span class="p">[</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
        <span class="n">dfcon</span><span class="p">[</span><span class="s1">&#39;treenode_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dfcon</span><span class="p">[</span><span class="s1">&#39;treenode_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dfcon</span> <span class="o">=</span> <span class="n">dfcon</span>
        
    <span class="k">def</span> <span class="nf">_compute_dfsyn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute synaptic relationship from connector data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfcon</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># getting synapse detail</span>
            <span class="n">syninfo</span> <span class="o">=</span> <span class="p">[]</span>
            
            <span class="n">conidlist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfcon</span><span class="p">[</span><span class="s1">&#39;connector_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">conid</span> <span class="ow">in</span> <span class="n">conidlist</span><span class="p">:</span>
                <span class="n">pre</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfcon</span><span class="p">[(</span><span class="bp">self</span><span class="o">.</span><span class="n">dfcon</span><span class="p">[</span><span class="s1">&#39;connector_id&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">conid</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dfcon</span><span class="p">[</span><span class="s1">&#39;relation_id&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;presynaptic_to&#39;</span><span class="p">)][[</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">,</span><span class="s1">&#39;treenode_id&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
                <span class="n">posts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfcon</span><span class="p">[(</span><span class="bp">self</span><span class="o">.</span><span class="n">dfcon</span><span class="p">[</span><span class="s1">&#39;connector_id&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">conid</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dfcon</span><span class="p">[</span><span class="s1">&#39;relation_id&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;postsynaptic_to&#39;</span><span class="p">)][[</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">,</span><span class="s1">&#39;treenode_id&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
                
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pre</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">pre</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;unknown situation: multiple presynaptic_to&#39;</span><span class="p">)</span>
                    <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">posts</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                        <span class="k">continue</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">posts</span><span class="p">:</span>
                            <span class="n">syninfo</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pre</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">post</span><span class="p">)</span>
        
            <span class="c1"># check syninfo</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">syninfo</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dfsyn</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dfsyn</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">syninfo</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pre_neuron_id&#39;</span><span class="p">,</span><span class="s1">&#39;pre_treenode_id&#39;</span><span class="p">,</span><span class="s1">&#39;post_neuron_id&#39;</span><span class="p">,</span><span class="s1">&#39;post_treenode_id&#39;</span><span class="p">])</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">dfneu</span><span class="p">,</span><span class="n">dfcon</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_assign_dfneu</span><span class="p">(</span><span class="n">dfneu</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_assign_dfcon</span><span class="p">(</span><span class="n">dfcon</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_compute_dfsyn</span><span class="p">()</span>
    
<div class="viewcode-block" id="Catmaid.from_csv"><a class="viewcode-back" href="../../../genepy3d.io.html#genepy3d.io.catmaid.Catmaid.from_csv">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_csv</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">neuronfile</span><span class="p">,</span> <span class="n">confile</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Support reading neuron data from catmaid csv files.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            neuronfile (str): path to neuron csv file.</span>
<span class="sd">            confile (str): path to connector csv file.            </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="c1"># read neuronfile</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">dfneu</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">neuronfile</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Failed to load neuron file.&#39;</span><span class="p">)</span>
        
        <span class="n">labels</span> <span class="o">=</span> <span class="n">dfneu</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span>
        <span class="n">refined_labels</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">lbl</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">:</span>
            <span class="n">refined_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lbl</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span> <span class="c1"># extract all column names, remove irregular characters</span>
        <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">lbl</span> <span class="ow">in</span> <span class="n">refined_labels</span> <span class="k">for</span> <span class="n">lbl</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;neuron_name&#39;</span><span class="p">,</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">,</span><span class="s1">&#39;treenode_id&#39;</span><span class="p">,</span><span class="s1">&#39;structure_id&#39;</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;z&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;parent_treenode_id&#39;</span><span class="p">]):</span>
            <span class="n">dfneu</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">refined_labels</span>
            <span class="n">dfneu</span> <span class="o">=</span> <span class="n">dfneu</span><span class="p">[[</span><span class="s1">&#39;neuron_name&#39;</span><span class="p">,</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">,</span><span class="s1">&#39;treenode_id&#39;</span><span class="p">,</span><span class="s1">&#39;structure_id&#39;</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;z&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;parent_treenode_id&#39;</span><span class="p">]]</span> <span class="c1"># select only conventional columns</span>
        
        <span class="k">elif</span> <span class="nb">all</span><span class="p">(</span><span class="n">lbl</span> <span class="ow">in</span> <span class="n">refined_labels</span> <span class="k">for</span> <span class="n">lbl</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;neuron&#39;</span><span class="p">,</span><span class="s1">&#39;skeleton_id&#39;</span><span class="p">,</span><span class="s1">&#39;treenode_id&#39;</span><span class="p">,</span><span class="s1">&#39;parent_treenode_id&#39;</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;z&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">]):</span>
            <span class="n">dfneu</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">refined_labels</span>
            <span class="n">dfneu</span><span class="p">[</span><span class="s1">&#39;structure_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># add structure_id column</span>
            <span class="n">dfneu</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;neuron&#39;</span><span class="p">:</span><span class="s1">&#39;neuron_name&#39;</span><span class="p">,</span><span class="s1">&#39;skeleton_id&#39;</span><span class="p">:</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">},</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># rename following the convention</span>
            <span class="n">dfneu</span> <span class="o">=</span> <span class="n">dfneu</span><span class="p">[[</span><span class="s1">&#39;neuron_name&#39;</span><span class="p">,</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">,</span><span class="s1">&#39;treenode_id&#39;</span><span class="p">,</span><span class="s1">&#39;structure_id&#39;</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;z&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;parent_treenode_id&#39;</span><span class="p">]]</span> <span class="c1"># select only conventional columns</span>
            <span class="n">dfneu</span><span class="p">[</span><span class="s1">&#39;parent_treenode_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># replace NaN by -1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The file must contain columns &#39;neuron&#39;,&#39;skeleton_id&#39;,&#39;treenode_id&#39;,&#39;parent_treenode_id&#39;,&#39;x&#39;,&#39;y&#39;,&#39;z&#39;,&#39;r&#39;.&quot;</span><span class="p">)</span>
        
        <span class="c1"># read connector file</span>
        <span class="n">dfcon</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">confile</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">dfcon</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">confile</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span> <span class="p">(</span><span class="s1">&#39;Failed to load connector file.&#39;</span><span class="p">)</span>
            
            <span class="n">labels</span> <span class="o">=</span> <span class="n">dfcon</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span>
            <span class="n">refined_labels</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">lbl</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">:</span>
                <span class="n">refined_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lbl</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
            <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">lbl</span> <span class="ow">in</span> <span class="n">refined_labels</span> <span class="k">for</span> <span class="n">lbl</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;connector_id&#39;</span><span class="p">,</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">,</span><span class="s1">&#39;treenode_id&#39;</span><span class="p">,</span><span class="s1">&#39;relation_id&#39;</span><span class="p">]):</span>
                <span class="n">dfcon</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">refined_labels</span>
                <span class="n">dfcon</span> <span class="o">=</span> <span class="n">dfcon</span><span class="p">[[</span><span class="s1">&#39;connector_id&#39;</span><span class="p">,</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">,</span><span class="s1">&#39;treenode_id&#39;</span><span class="p">,</span><span class="s1">&#39;relation_id&#39;</span><span class="p">]]</span>
            <span class="k">elif</span> <span class="nb">all</span><span class="p">(</span><span class="n">lbl</span> <span class="ow">in</span> <span class="n">refined_labels</span> <span class="k">for</span> <span class="n">lbl</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;connector_id&#39;</span><span class="p">,</span><span class="s1">&#39;skeleton_id&#39;</span><span class="p">,</span><span class="s1">&#39;treenode_id&#39;</span><span class="p">,</span><span class="s1">&#39;relation_id&#39;</span><span class="p">]):</span>
                <span class="n">dfcon</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">refined_labels</span>
                <span class="n">dfcon</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;skeleton_id&#39;</span><span class="p">:</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">},</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># rename some columns</span>
                <span class="n">dfcon</span> <span class="o">=</span> <span class="n">dfcon</span><span class="p">[[</span><span class="s1">&#39;connector_id&#39;</span><span class="p">,</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">,</span><span class="s1">&#39;treenode_id&#39;</span><span class="p">,</span><span class="s1">&#39;relation_id&#39;</span><span class="p">]]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The file must contain columns &#39;connector_id&#39;,&#39;skeleton_id&#39;,&#39;treenode_id&#39;,&#39;relation_id&#39;.&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">dfneu</span><span class="p">,</span><span class="n">dfcon</span><span class="p">)</span></div>
            
<div class="viewcode-block" id="Catmaid.get_neuron_id_from_server"><a class="viewcode-back" href="../../../genepy3d.io.html#genepy3d.io.catmaid.Catmaid.get_neuron_id_from_server">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_neuron_id_from_server</span><span class="p">(</span><span class="n">host</span><span class="p">,</span><span class="n">token</span><span class="p">,</span><span class="n">project_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return list of neuron IDs from given project ID.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            project_id (int): project ID.</span>
<span class="sd">            </span>
<span class="sd">        Returns:</span>
<span class="sd">            array of int.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># restful request</span>
        <span class="n">linkrequest</span> <span class="o">=</span> <span class="n">host</span><span class="o">+</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/skeletons/&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">project_id</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">linkrequest</span><span class="p">,</span><span class="n">auth</span><span class="o">=</span><span class="n">CatmaidApiTokenAuth</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>
        
        <span class="k">if</span> <span class="n">res</span><span class="o">.</span><span class="n">status_code</span><span class="o">!=</span><span class="mi">200</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;something wrong: check again your host, token or project id.&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">(),</span><span class="nb">dict</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;something wrong: check again your project id.&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span> <span class="c1"># should be a list</span>
                <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">())</span></div>
    
<div class="viewcode-block" id="Catmaid.from_server"><a class="viewcode-back" href="../../../genepy3d.io.html#genepy3d.io.catmaid.Catmaid.from_server">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_server</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span><span class="n">host</span><span class="p">,</span><span class="n">token</span><span class="p">,</span><span class="n">project_id</span><span class="p">,</span><span class="n">neuron_id</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Support reading neuron data from catmaid server.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            host (str): catmaid host address.</span>
<span class="sd">            token (str): authentication token.</span>
<span class="sd">            project_id (int): project ID.</span>
<span class="sd">            neuron_id (int|list of int): list of neuron IDs.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">if</span> <span class="n">neuron_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">neuronlst</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">get_neuron_id_from_server</span><span class="p">(</span><span class="n">host</span><span class="p">,</span><span class="n">token</span><span class="p">,</span><span class="n">project_id</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">neuron_id</span><span class="p">,(</span><span class="nb">int</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">integer</span><span class="p">)):</span>
            <span class="n">neuronlst</span> <span class="o">=</span> <span class="p">[</span><span class="n">neuron_id</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">neuronlst</span> <span class="o">=</span> <span class="n">neuron_id</span>
        
        <span class="n">neuinfo</span><span class="p">,</span> <span class="n">coninfo</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
        
        <span class="c1"># query data from catmaid</span>
        <span class="k">for</span> <span class="n">neuid</span> <span class="ow">in</span> <span class="n">neuronlst</span><span class="p">:</span>
            
            <span class="n">linkrequest</span> <span class="o">=</span> <span class="n">host</span><span class="o">+</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/skeleton/</span><span class="si">{}</span><span class="s1">/json&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">project_id</span><span class="p">,</span><span class="n">neuid</span><span class="p">)</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">linkrequest</span><span class="p">,</span><span class="n">auth</span><span class="o">=</span><span class="n">CatmaidApiTokenAuth</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>
            
            <span class="k">if</span> <span class="n">res</span><span class="o">.</span><span class="n">status_code</span><span class="o">!=</span><span class="mi">200</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;something wrong: check again your host, token, project id or neuron id.&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">(),</span><span class="nb">dict</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;something wrong: check again your project id or neuron id.&#39;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span> <span class="c1"># should be a list</span>
                    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
                    
                    <span class="c1"># get neuron name</span>
                    <span class="k">try</span><span class="p">:</span>
        <span class="c1">#                neuname = res[0].encode(&#39;ascii&#39;,&#39;ignore&#39;) # hdf5 does not support unicode</span>
                        <span class="n">neuname</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="k">except</span><span class="p">:</span>
                        <span class="n">neuname</span> <span class="o">=</span> <span class="s1">&#39;genepy3d&#39;</span>
                    
                    <span class="n">subneu</span><span class="p">,</span> <span class="n">subcon</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
                    
                    <span class="c1"># get neuron info</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">iske</span> <span class="ow">in</span> <span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                            <span class="k">if</span> <span class="n">iske</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                                <span class="n">iske_sub</span> <span class="o">=</span> <span class="p">[</span><span class="n">neuname</span><span class="p">,</span> <span class="n">neuid</span><span class="p">,</span> <span class="n">iske</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">iske</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">iske</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">iske</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">iske</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">iske</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="n">iske_sub</span> <span class="o">=</span> <span class="p">[</span><span class="n">neuname</span><span class="p">,</span> <span class="n">neuid</span><span class="p">,</span> <span class="n">iske</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">iske</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">iske</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">iske</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">iske</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                            <span class="n">subneu</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">iske_sub</span><span class="p">)</span>
                    <span class="k">except</span><span class="p">:</span>
                        <span class="n">subneu</span> <span class="o">=</span> <span class="p">[]</span>
                    
                    <span class="c1"># get connector info</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">icon</span> <span class="ow">in</span> <span class="n">res</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span>
                            <span class="n">relation_type</span> <span class="o">=</span> <span class="s1">&#39;presynaptic_to&#39;</span>
                            <span class="k">if</span> <span class="n">icon</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
                                <span class="n">relation_type</span> <span class="o">=</span> <span class="s1">&#39;postsynaptic_to&#39;</span>
                            <span class="n">icon_sub</span> <span class="o">=</span> <span class="p">[</span><span class="n">icon</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">neuid</span><span class="p">,</span> <span class="n">icon</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">relation_type</span><span class="p">]</span>
                            <span class="n">subcon</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">icon_sub</span><span class="p">)</span>
                    <span class="k">except</span><span class="p">:</span>
                        <span class="n">subcon</span> <span class="o">=</span> <span class="p">[]</span>
                    
                    <span class="n">neuinfo</span> <span class="o">=</span> <span class="n">neuinfo</span> <span class="o">+</span> <span class="n">subneu</span>
                    <span class="n">coninfo</span> <span class="o">=</span> <span class="n">coninfo</span> <span class="o">+</span> <span class="n">subcon</span>
                
        <span class="c1"># create dataframe from data</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">neuinfo</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;neuron table is empty.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dfneu</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">neuinfo</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;neuron_name&#39;</span><span class="p">,</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">,</span><span class="s1">&#39;treenode_id&#39;</span><span class="p">,</span><span class="s1">&#39;structure_id&#39;</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;z&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;parent_treenode_id&#39;</span><span class="p">])</span>
        
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">coninfo</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">dfcon</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dfcon</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">coninfo</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;connector_id&#39;</span><span class="p">,</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">,</span><span class="s1">&#39;treenode_id&#39;</span><span class="p">,</span><span class="s1">&#39;relation_id&#39;</span><span class="p">])</span>
            
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">dfneu</span><span class="p">,</span><span class="n">dfcon</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Catmaid.get_neuron_id"><a class="viewcode-back" href="../../../genepy3d.io.html#genepy3d.io.catmaid.Catmaid.get_neuron_id">[docs]</a>    <span class="k">def</span> <span class="nf">get_neuron_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">neuron_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return neuron IDs from neuron names.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            neuron_name (str | array of str): list of neuron names.</span>
<span class="sd"> </span>
<span class="sd">        Returns:</span>
<span class="sd">            pandas Series whose index is name and value is ID.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">if</span> <span class="n">neuron_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">subdf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfneu</span><span class="p">[[</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">,</span><span class="s1">&#39;neuron_name&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="c1"># get all neuron ids</span>
            <span class="n">subdf</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;neuron_name&quot;</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">subdf</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">neuron_name</span><span class="p">,</span><span class="nb">str</span><span class="p">):</span> <span class="c1"># only one neuron name</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">subdf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfneu</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">dfneu</span><span class="p">[</span><span class="s1">&#39;neuron_name&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">neuron_name</span><span class="p">][[</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">,</span><span class="s1">&#39;neuron_name&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                    <span class="n">subdf</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;neuron_name&quot;</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">subdf</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span> 
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">subdf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfneu</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">dfneu</span><span class="p">[</span><span class="s1">&#39;neuron_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">neuron_name</span><span class="p">)][[</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">,</span><span class="s1">&#39;neuron_name&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                    <span class="n">subdf</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;neuron_name&quot;</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">subdf</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">None</span></div>
    
<div class="viewcode-block" id="Catmaid.get_neuron_name"><a class="viewcode-back" href="../../../genepy3d.io.html#genepy3d.io.catmaid.Catmaid.get_neuron_name">[docs]</a>    <span class="k">def</span> <span class="nf">get_neuron_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">neuron_id</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return neuron names from neuron IDs.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            neuron_id (int | array of int): list of neuron names.</span>
<span class="sd"> </span>
<span class="sd">        Returns:</span>
<span class="sd">            pandas Series whose index is ID and value is name.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">if</span> <span class="n">neuron_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">subdf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfneu</span><span class="p">[[</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">,</span><span class="s1">&#39;neuron_name&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="c1"># get all neuron ids</span>
            <span class="n">subdf</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;neuron_id&quot;</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">subdf</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">neuron_id</span><span class="p">,(</span><span class="nb">int</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">integer</span><span class="p">)):</span> <span class="c1"># only one neuron name</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">subdf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfneu</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">dfneu</span><span class="p">[</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">neuron_id</span><span class="p">][[</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">,</span><span class="s1">&#39;neuron_name&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                    <span class="n">subdf</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;neuron_id&quot;</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">subdf</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span> 
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">subdf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfneu</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">dfneu</span><span class="p">[</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">neuron_id</span><span class="p">)][[</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">,</span><span class="s1">&#39;neuron_name&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                    <span class="n">subdf</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;neuron_id&quot;</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">subdf</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">None</span></div>
    
<div class="viewcode-block" id="Catmaid.get_synaptic_relation"><a class="viewcode-back" href="../../../genepy3d.io.html#genepy3d.io.catmaid.Catmaid.get_synaptic_relation">[docs]</a>    <span class="k">def</span> <span class="nf">get_synaptic_relation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">relation_id</span><span class="o">=</span><span class="s2">&quot;presynaptic_to&quot;</span><span class="p">,</span><span class="n">nb_connectors</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return neurons and corresponding treenodes filtered by their synaptic relations.</span>
<span class="sd">        </span>
<span class="sd">        A neuron can have multiple presynaptic gates (for receiving signals from others neurons),</span>
<span class="sd">        and only one postsynaptic gate (for sending signal).</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            relation_id (str): presynaptic_to or postsynaptic_to.</span>
<span class="sd">            nb_connectors (uint): number of connectors.</span>
<span class="sd">        Returns:</span>
<span class="sd">            dictionary whose keys are neuron_id, values are treenode_ids.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">subdf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfcon</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">dfcon</span><span class="p">[</span><span class="s1">&#39;relation_id&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">relation_id</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">subdf_counts</span> <span class="o">=</span> <span class="n">subdf</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">])[</span><span class="s1">&#39;treenode_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        <span class="n">dic</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">neulst</span> <span class="o">=</span> <span class="n">subdf_counts</span><span class="p">[</span><span class="n">subdf_counts</span><span class="o">==</span><span class="n">nb_connectors</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span>
        <span class="k">for</span> <span class="n">neuron_id</span> <span class="ow">in</span> <span class="n">neulst</span><span class="p">:</span>
            <span class="n">dic</span><span class="p">[</span><span class="n">neuron_id</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">subdf</span><span class="p">[</span><span class="n">subdf</span><span class="p">[</span><span class="s2">&quot;neuron_id&quot;</span><span class="p">]</span><span class="o">==</span><span class="n">neuron_id</span><span class="p">][</span><span class="s2">&quot;treenode_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">dic</span></div>
        
<div class="viewcode-block" id="Catmaid.get_innervation_relation"><a class="viewcode-back" href="../../../genepy3d.io.html#genepy3d.io.catmaid.Catmaid.get_innervation_relation">[docs]</a>    <span class="k">def</span> <span class="nf">get_innervation_relation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">nb_innervations</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return neurons filtered by innervation relation.</span>
<span class="sd">        </span>
<span class="sd">        Innervation: a neuron receives signals from one (mono) or many (multi) other neurons via its presynaptic gates.</span>
<span class="sd">        We assume innervated neuron as postsynaptic neuron, the ones who make innervation are presynaptic neurons.</span>
<span class="sd">                </span>
<span class="sd">        Args:</span>
<span class="sd">            nb_innervations (int): number innervated presynaptic neurons.</span>
<span class="sd">            </span>
<span class="sd">        Returns:</span>
<span class="sd">            dictionary whose key is postsynaptic neuron, value is innervating presynaptic neurons.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">dic</span> <span class="o">=</span> <span class="p">{}</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfsyn</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">subdf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfsyn</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s1">&#39;post_neuron_id&#39;</span><span class="p">])</span>
            <span class="n">subdf_counts</span> <span class="o">=</span> <span class="n">subdf</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;post_neuron_id&#39;</span><span class="p">])[</span><span class="s1">&#39;pre_neuron_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
            <span class="n">neulst</span> <span class="o">=</span> <span class="n">subdf_counts</span><span class="p">[</span><span class="n">subdf_counts</span><span class="o">==</span><span class="n">nb_innervations</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span>
            <span class="k">for</span> <span class="n">neuron_id</span> <span class="ow">in</span> <span class="n">neulst</span><span class="p">:</span>
                <span class="n">dic</span><span class="p">[</span><span class="n">neuron_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">subdf</span><span class="p">[</span><span class="n">subdf</span><span class="p">[</span><span class="s2">&quot;post_neuron_id&quot;</span><span class="p">]</span><span class="o">==</span><span class="n">neuron_id</span><span class="p">][[</span><span class="s2">&quot;pre_neuron_id&quot;</span><span class="p">,</span><span class="s2">&quot;pre_treenode_id&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        
        <span class="k">return</span> <span class="n">dic</span></div>
    
<div class="viewcode-block" id="Catmaid.get_neurons"><a class="viewcode-back" href="../../../genepy3d.io.html#genepy3d.io.catmaid.Catmaid.get_neurons">[docs]</a>    <span class="k">def</span> <span class="nf">get_neurons</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">neuron_id</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return neuron data of a given list of neuron IDs.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            neuron_id (int | array of int): list of neuron IDs.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            list of neurons (tree.Tree)</span>
<span class="sd">            </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="c1"># check neuron_id</span>
        <span class="k">if</span> <span class="n">neuron_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">neuronlst</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_neuron_id</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">neuron_id</span><span class="p">,(</span><span class="nb">int</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">integer</span><span class="p">)):</span> <span class="c1"># only one item.</span>
                <span class="n">neuronlst</span> <span class="o">=</span> <span class="p">[</span><span class="n">neuron_id</span><span class="p">]</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">neuron_id</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)):</span> <span class="c1"># array-like</span>
                <span class="n">neuronlst</span> <span class="o">=</span> <span class="n">neuron_id</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;neuron_id must be int or array-like.&#39;</span><span class="p">)</span>
                
        <span class="n">dic</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">neuid</span> <span class="ow">in</span> <span class="n">neuronlst</span><span class="p">:</span>
            
            <span class="n">subdfneu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfneu</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">dfneu</span><span class="p">[</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">neuid</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">subdfneu</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;check again neuron id.&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">neuname</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_neuron_name</span><span class="p">(</span><span class="n">neuid</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">flatten</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                
                <span class="n">subdfcon</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfcon</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">subdfcon</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfcon</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">dfcon</span><span class="p">[</span><span class="s1">&#39;neuron_id&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">neuid</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">subdfcon</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                        <span class="n">subdfcon</span> <span class="o">=</span> <span class="kc">None</span>
                        
                <span class="n">dic</span><span class="p">[</span><span class="n">neuid</span><span class="p">]</span> <span class="o">=</span> <span class="n">trees</span><span class="o">.</span><span class="n">Tree</span><span class="o">.</span><span class="n">from_table</span><span class="p">(</span><span class="n">subdfneu</span><span class="p">,</span><span class="n">subdfcon</span><span class="p">,</span><span class="n">neuid</span><span class="p">,</span><span class="n">neuname</span><span class="p">)</span>
                
        <span class="k">return</span> <span class="n">dic</span></div>
    
<div class="viewcode-block" id="Catmaid.to_csv"><a class="viewcode-back" href="../../../genepy3d.io.html#genepy3d.io.catmaid.Catmaid.to_csv">[docs]</a>    <span class="k">def</span> <span class="nf">to_csv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">neuron_name</span><span class="o">=</span><span class="s2">&quot;dfneu.csv&quot;</span><span class="p">,</span><span class="n">connector_name</span><span class="o">=</span><span class="s2">&quot;dfcon.csv&quot;</span><span class="p">,</span><span class="n">neuron_id</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Export trees into dfneu.csv and dfcon.csv</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">if</span> <span class="n">neuron_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">neulst</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_neuron_id</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">neuron_id</span><span class="p">,(</span><span class="nb">int</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">integer</span><span class="p">)):</span>
            <span class="n">neulst</span> <span class="o">=</span> <span class="p">[</span><span class="n">neuron_id</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">neulst</span> <span class="o">=</span> <span class="n">neuron_id</span>
        
        <span class="n">conidlst</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfcon</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">dfcon</span><span class="p">[</span><span class="s2">&quot;neuron_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">neulst</span><span class="p">)][</span><span class="s2">&quot;connector_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
        <span class="n">subdfcon</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfcon</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">dfcon</span><span class="p">[</span><span class="s2">&quot;connector_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">conidlst</span><span class="p">)]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">fullneulst</span> <span class="o">=</span> <span class="n">subdfcon</span><span class="p">[</span><span class="s2">&quot;neuron_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
        <span class="n">subdfneu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dfneu</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">dfneu</span><span class="p">[</span><span class="s2">&quot;neuron_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">fullneulst</span><span class="p">)]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="n">subdfneu</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">neuron_name</span><span class="p">)</span>
            <span class="n">subdfcon</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">connector_name</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Fail when exporting to csv.&quot;</span><span class="p">)</span></div></div>

















































    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">genepy3d  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, lob.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>